{
    "extends": [
        "config:base"
    ],
    "timezone": "Asia/Tokyo",
    "enabledManagers": [
        "npm"
    ],
    "packageRules": [
        {
            "groupName": "All",
            "packagePatterns": [".*"]
        }
    ]
}
